ShuttleBase/conf/xml/MasterPlayer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:hfp="http://www.w3.org/2001/XMLSchema-hasFacetAndProperty">

	<xs:element name="MasterPlayer">

		<xs:complexType>
			<xs:sequence>
				<xs:element name="gameType">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="womenSingle">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="results" />
									</xs:sequence>
									<xs:attributeGroup ref="category"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="menSingle">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="results" />
									</xs:sequence>
									<xs:attributeGroup ref="category"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="womenDouble">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="results" />
									</xs:sequence>
									<xs:attributeGroup ref="category"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="menDouble">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="results" />
									</xs:sequence>
									<xs:attributeGroup ref="category"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="mixed">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="results" />
									</xs:sequence>
									<xs:attributeGroup ref="category"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="results">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" maxOccurs="unbounded">

					<xs:complexType>
						<xs:sequence>

							<xs:element name="antagonist" type="xs:string" maxOccurs="1">
							</xs:element>
							<xs:element name="amount" type="xs:string" minOccurs="2"
								maxOccurs="3">
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:attributeGroup name="category">
    <xs:attribute name="category" type="xs:string"/>
  </xs:attributeGroup>



</xs:schema>