ShuttleBase/conf/xml/tournament.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="tournament">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tournamentName" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
        <xs:element ref="MasterPlayer" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="version" type="xs:string" fixed="1.0b" />

        
              <xs:element name="game" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="playerId" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
                    <xs:element name="category">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="A"/>
                          <xs:enumeration value="B"/>
                          <xs:enumeration value="C"/>
                          <xs:enumeration value="D"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="maxPoints" type="xs:int" fixed="21" />
                  <xs:attribute name="typeId" type="xs:string" />
                  <xs:attribute name="active" type="xs:boolean" />
                  <xs:attribute name="name" type="xs:string"/>
                </xs:complexType>
              </xs:element>

        
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="MasterPlayer">

    <xs:complexType>
      <xs:sequence>

        <xs:element ref="playerid" minOccurs="1" maxOccurs="1" />
        <xs:element name="gameType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="womenSingle">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="active" minOccurs="1" maxOccurs="1" />
                    <xs:element ref="results" />
                  </xs:sequence>
                  <xs:attributeGroup ref="category" />
                </xs:complexType>
              </xs:element>
              <xs:element name="menSingle">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="active" minOccurs="1" maxOccurs="1" />
                    <xs:element ref="results" />
                  </xs:sequence>
                  <xs:attributeGroup ref="category" />
                </xs:complexType>
              </xs:element>
              <xs:element name="womenDouble">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="active" minOccurs="1" maxOccurs="1" />
                    <xs:element name="partnerid" type="xs:string" maxOccurs="1" />
                    <xs:element ref="results" />
                  </xs:sequence>
                  <xs:attributeGroup ref="category" />
                </xs:complexType>
              </xs:element>
              <xs:element name="menDouble">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="active" minOccurs="1" maxOccurs="1" />
                    <xs:element name="partnerid" type="xs:string" maxOccurs="1" />
                    <xs:element ref="results" />
                  </xs:sequence>
                  <xs:attributeGroup ref="category" />
                </xs:complexType>
              </xs:element>
              <xs:element name="mixed">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="active" minOccurs="1" maxOccurs="1" />
                    <xs:element name="partnerid" type="xs:string" maxOccurs="1" />
                    <xs:element ref="results" />
                  </xs:sequence>
                  <xs:attributeGroup ref="category" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="playerid" type="xs:string"></xs:element>
  <xs:element name="active" type="xs:boolean"></xs:element>

  <xs:element name="results">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="result" maxOccurs="unbounded">

          <xs:complexType>
            <xs:sequence>

              <xs:element name="antagonist" type="xs:string" maxOccurs="1"></xs:element>
              <xs:element name="amount" type="xs:string" minOccurs="2" maxOccurs="3"></xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="category">
    <xs:attribute name="categorySingle" type="xs:string" />
    <xs:attribute name="categoryDouble" type="xs:string" />
    <xs:attribute name="categoryMixed" type="xs:string" />
  </xs:attributeGroup>



</xs:schema>